{
  "title": "AddressParser",
  "version": "0.1.0",
  "authors": [ "Jim Counts","Clayton Davis" ],
  "packOptions": {
    "owners": [ "Jim Counts", "Clayton Davis" ],
    "projectUrl": "https://github.com/claytondus/usaddress",
    "licenseUrl": "https://raw.github.com/claytondus/usaddress/master/LICENSE",
    "iconUrl": "https://raw.github.com/claytondus/usaddress/master/Icons/icon_36386.png"
  },
  "copyright": "Copyright © Jim Counts 2011",
  "description": "This is a partial port of the Perl Geo::StreetAddress::US CPAN module to C#.",

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Diagnostics.Contracts": "4.0.1"
      }
    },
    "net40": {

    }
  }
}
